.layer1Icon {
  width: 2rem;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.trutrace {
  margin: 0;
  position: relative;
}
.logo,
.mindcraftsLogoHorizontal {
  display: flex;
  justify-content: flex-start;
}
.mindcraftsLogoHorizontal {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.logo {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
}
.homeOutlineIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component1 {
  width: 1.25rem;
  position: relative;
  height: 1.25rem;
  display: none;
}
.dashboard {
  position: relative;
  line-height: 100%;
}
.chevronDownIcon {
  width: 1rem;
  position: relative;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.navItem {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) 0;
  cursor: pointer;
}
.navItem,
.navItem1,
.navItem2 {
  display: flex;
  justify-content: center;
  gap: var(--gap-9xs);
}
.navItem1 {
  border-bottom: 1.5px solid var(--Neutral-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) 0 1.125rem;
}
.navItem2 {
  padding: var(--padding-base) 0;
}
.headerLeft,
.navBar,
.navItem2,
.navItem4 {
  flex-direction: row;
  align-items: center;
}
.navItem4 {
  display: none;
  justify-content: center;
  padding: var(--padding-base) 0;
  gap: var(--gap-9xs);
}
.headerLeft,
.navBar {
  display: flex;
  justify-content: flex-start;
}
.navBar {
  align-self: stretch;
  gap: var(--gap-12xl-8);
  font-size: var(--font-size-lg);
  font-family: var(--font-gilroy-medium);
}
.headerLeft {
  flex: 1;
  gap: var(--gap-5xl);
}
.profileIcon {
  width: 2.5rem;
  border-radius: var(--br-13xl);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconchevronDown {
  width: 1.5rem;
  position: relative;
  max-height: 100%;
}
.buSelection,
.navItem6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  gap: var(--gap-5xs);
}
.buSelection {
  border-radius: var(--br-29xl);
  border: 1px solid var(--color-red);
  padding: 0 var(--padding-5xl) 0 var(--padding-9xs);
  gap: var(--gap-xs);
}
.headerRightChild {
  width: 2.5rem;
  height: 2.5rem;
  display: none;
}
.notificationIcon {
  width: 2.5rem;
  max-height: 100%;
  object-fit: cover;
}
.iconchatAlt {
  width: 1.5rem;
  position: relative;
  height: 1.5rem;
  object-fit: cover;
}
.chat {
  position: relative;
  line-height: 150%;
  display: none;
}
.notification {
  border-radius: var(--br-9xs);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--Grey-Nav-Text);
  font-family: var(--font-gilroy-regular);
}
.iconbell {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 0;
}
.notificationChild {
  height: 0.875rem;
  width: 0.875rem;
  position: absolute;
  margin: 0 !important;
  top: 0.313rem;
  right: 0.313rem;
  border-radius: 50%;
  background-color: var(--Neutral-white);
  border: 0 solid var(--Primary-Red-Dark);
  box-sizing: border-box;
  z-index: 1;
}
.notification1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  position: relative;
  gap: var(--gap-5xs);
}
.profileIcon1 {
  width: 2.5rem;
  border-radius: var(--br-13xl);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
}
.header,
.headerRight {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  font-family: var(--font-gilroy-medium);
}
.header {
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--Neutral-white);
  font-family: var(--font-gilroy-bold);
}
.filters {
  margin: 0;
  position: relative;
}
.yourResultsWith {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 115%;
  font-family: var(--font-gilroy-regular);
}
.title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.headerTitleChild {
  width: 3rem;
  max-height: 100%;
}
.headerTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.headerContentChild {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--grey-lighten-3);
  box-sizing: border-box;
  height: 0.063rem;
}
.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.textInput {
  align-self: stretch;
  font-family: var(--font-gilroy-regular);
  font-size: var(--font-size-sm);
  color: var(--grey-darken-4);
}
.textInputContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.textInput1 {
  align-self: stretch;
}
.matBtn {
  padding: 0 var(--padding-5xl);
}
.filterParameters,
.headerContent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.filterParameters {
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy-regular);
}
.headerContent {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
}
.fi2080946Icon {
  width: 18.125rem;
  height: 18.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.createProfessionalPlaceholde {
  width: 19.5rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.filter2,
.image {
  display: flex;
  flex-direction: column;
}
.image {
  align-self: stretch;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) var(--padding-5xl);
  gap: var(--gap-9xs);
}
.filter2 {
  height: 64.813rem;
  width: 22.5rem;
  backdrop-filter: blur(4px);
  background-color: var(--color-gray-100);
  border-right: 1px solid var(--grey-lighten-2);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.reports {
  margin: 0;
  position: relative;
}
.batchDetailsIn {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 115%;
  font-family: var(--font-gilroy-medium);
  color: var(--grey-darken-2);
}
.title1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 38.813rem;
}
.headerTitleItem {
  width: 3rem;
  border-radius: var(--br-9xs);
  max-height: 100%;
}
.simplifiedView {
  position: relative;
  line-height: 150%;
}
.textInput4,
.textInput5 {
  align-items: center;
  padding: var(--padding-xs) var(--padding-base);
}
.textInput4 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--Primary-Mint-dark);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.textInput5 {
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--grey-lighten-4);
  color: var(--color-gray-200);
}
.headerTitle1,
.textInput5,
.toggleButton {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.toggleButton {
  border-radius: var(--br-9xs);
  border: 1px solid var(--Primary-Mint-dark);
  overflow: hidden;
  align-items: flex-start;
  font-size: var(--font-size-base);
  color: var(--Neutral-white);
  font-family: var(--font-gilroy-medium);
}
.headerTitle1 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xs);
}
.contentWrapperChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--Neutral-grey-1);
}
.contentContainer1,
.contentWrapper1 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.contentWrapper1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.contentContainer1 {
  border-radius: var(--br-9xs);
  background-color: var(--Neutral-white);
  border: 1px solid var(--grey-lighten-2);
  flex-direction: row;
}
.contentContainer,
.contentContainer1,
.contentWrapper,
.tabContainer {
  align-self: stretch;
  flex: 1;
  justify-content: flex-start;
}
.tabContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 55.563rem;
  font-size: var(--font-size-13xl);
}
.contentContainer,
.contentWrapper {
  flex-direction: row;
  max-width: 100%;
}
.contentWrapper {
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-0);
  row-gap: var(--gap-xl);
}
.contentContainer {
  border-radius: var(--br-base) var(--br-base) 0 0;
  background-color: var(--Neutral-white);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-darken-4);
  font-family: var(--font-gilroy-semibold);
}
.contentContainer,
.contentRight,
.homeScreen {
  display: flex;
  align-items: flex-start;
}
.contentRight {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 0;
}
.homeScreen {
  width: 100%;
  height: 69.813rem;
  position: relative;
  background-color: var(--Primary-Red-Dark);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .headerTitle1 {
    flex-wrap: wrap;
  }
  .tabContainer {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .reports {
    font-size: var(--font-size-7xl);
    line-height: var(--font-size-7xl);
  }
  .tabContainer {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .navBar {
    gap: var(--gap-base);
  }
  .title1 {
    min-width: 100%;
  }
  .contentWrapper1 {
    gap: var(--gap-lg);
  }
  .tabContainer {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .reports {
    font-size: var(--font-size-lgi);
    line-height: var(--font-size-lgi);
  }
}
